/*-------------
    RESET
-------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

/*-------------------
    GRID LAYOUT
-------------------*/
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}

.small-container {
    max-width: 1100px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}

.container-fluid {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.row {
    display: flex;
    /* flex-wrap: wrap; */
    margin-left: -10px;
    margin-right: -10px;
}

.row > * {
    padding: 0 10px;
}

.col-10{
    width: 10%;
}

.col-20 {
    width: 20%;
}
.col-25 {
    width: 25%;
}
.col-30 {
    width: 30%;
}
.col-33 {
    width: calc(100% / 3);
}
.col-40 {
    width: 40%;
}
.col-50 {
    width: 50%;
}
.col-60 {
    width: 60%;
}
.col-70 {
    width: 70%;
}
.col-80 {
    width: 80%;
}

.col-90{
    width: 90%;
}

.col-100 {
    width: 100%;
}
.col-grow {
    flex-grow: 1;
}

/*--------------
    TYPOGRAPHY
--------------*/

body{
    font-family: 'Open Sans', sans-serif;
}

.header-links ul li , .header-btn{
    font-size: 16px;
}

.hero .container h1{
    font-size: 60px;
    line-height: 1.5;
    max-width: 85%;
    padding-top: 60px;
}

.col-20{
    border: 1px solid #d0d0d3;
    border-left: none;
}

.col-33{
    border: 1px solid #d0d0d3;
    padding-left: 0px;
    padding-right: 0px;
}

.plan-size{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding-left: 10px;
    padding-right: 10px; */
}

.business-card{
    padding: 0px 12px;
}

.col-40 p{
    font-size: 16px;
}

.col-80{
    border: 1px solid #d0d0d3;
    border-right: none;
}


.col-100{
    border: 1px solid #d0d0d3;
}


.col-100 .size{
    border-bottom: none;
}

.pippo{
    border-bottom: none;
}

.arrow-down{

}

.arrow-down i{
    font-size: 40px;
}

.check{
    color: #0061ff;
    padding-right: 4px;
}

.db-business h2{
    font-size: 26px;
    color: #61082b;
}

.faq-title h2{
    font-size: 26px;
}

footer h3{
    font-size: 20px;
}

/*--------------
    HEADER
--------------*/
header{
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1000;
}

.header-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    padding: 26px 24px;
}

.header-boxes{
    display: flex;
    align-items: center;
    height: 100%;
}

.header-links{
    display: flex;
}

.header-links ul{
    display: flex;
    list-style: none;
    padding-left: 20px;
    align-items: center;
}

.header-links ul li{
    padding: 0px 20px;
}

.blue-btn{
    display: flex;
    background-color: #0061ff;
    color: #fff;
    border-style: none;
    padding: 14px 18px;
}

.header-button{
    display: flex;
    align-items: center;
}

/*--------------
    MAIN
--------------*/


/*--------------
    HERO
--------------*/

.hero{
    background-color: #b4d0e7;
}

.hero-btn{
    margin: 34px 0px;
}

.arrow-down{
    padding: 40px 0px;
}

.hero .container .row{
    position: relative;
    bottom: -70px;
    margin-top: 30px;
}

.hero .col-60 .jumbo-img img{
    width: 100%;
}

/*------------------------
    BUSINESS PLAN SECTION
------------------------*/

.business-plan .small-container h2{
    padding-top: 160px;
    padding-bottom: 60px;
}

.second-radio-btn{
    padding-left: 50px;
}

.radial-btn-box{
    display: flex;
    margin-bottom: 50px;
}

.business-plan .col-33:nth-child(2){
    margin: 0 50px;
}

.size{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    padding: 6px 0px;
    border-bottom: 1px solid #d0d0d3;
}

.plan-size h3{
    margin-top: 40px;
    margin-bottom: 26px;
}

.plan-size ul{
    list-style: none;
    margin-top: 56px;
    min-height: 200px;
}

.plan-size ul li{
    padding: 6px 0px;
}

.line{
    margin: 42px 0px;
}

.line-top{
    width: 100%;
}

.line hr{
    color: #d0d0d3;
    width: calc(100% / 4);
}

.business-plan .col-33{
    padding-bottom: 50px;
}

.team{
    width: 100%;
}

.col-100{
    margin-top: 50px;
}

.last-p{
    padding-top: 60px;
    padding-bottom: 34px;
}

.business-plan .col-70{
    border-left: 1px solid #d0d0d3;
    border-bottom: 1px solid #d0d0d3;
}

.business-plan .col-30{
    border-bottom: 1px solid #d0d0d3;
    border-right: 1px solid #d0d0d3;
}

/*-------------------------------
    ENTRA IN CONTATTO CON PARTNER
-------------------------------*/

.col-60 img{
    width: 100%;
}

.contact-partner .col-60{
    padding-left: 0px;
}

.contact-partner .col-40 button{
    background-color: #fff;
    border: 1px solid black;
    padding: 14px 18px;
}

.contact-partner .row{
    margin-top: 140px;
}

.contact-partner .col-40{
    padding-top: 60px;
}

.contact-partner .col-40 p{
    padding-top: 30px;
    padding-bottom: 34px;
}

/*-------------------------
    OPERAZIONI CON DROPBOX
-------------------------*/

.operation .small-container{
    padding-left: 0px;
}

.operation .small-container h2{
    margin-top: 160px;
    margin-bottom: 80px;
    font-size: 26px;
}

.operation .col-33{
    border: none;
}

.operation .row{
    margin-top: 68px;
}

.operation-last-h2{
    max-width: 40%;
}

.operation .col-33 p{
   max-width: 80%;
}



/*---------------------

-----------------------*/


.partner-logo-container{
    width: 100%;
    display: flex;
}

.big-square{
    display: flex;
    flex-wrap: wrap;
    width: calc(100vw/3);
    height: calc(100vw/3);
}

.small-square{
    width: 50%;
    height: 50%;
}

.designit-border{
    border: #ffffff8c 12px solid;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.small-square img{
    filter: invert(1);
}

.designit img{
    max-width: 125px;
}
.designit{
    background-color: #A2D39B;
}

.asu img{
    max-width: 125px;
}
.asu{
    background-color: #61082B;
}

.uf img{
    max-width: 125px;
}
.uf{
    background-color: #0093CE;
}

.topps img{
    max-width: 125px;
}
.topps{
    background-color: #FF1C1C;
}


.wbr img{
    max-width: 125px;
}
.wbr{
    background-color: #D5001F;
}

.hearst img{
    max-width: 150px;
}
.hearst{
    background-color: #B4D0E7;
}

.lp img{
    max-width: 125px;
}
.lp{
    background-color: #0D2481;
}

.cco img{
    max-width: 125px;
}
.cco{
    background-color: #FFD830;
}


.big-content-square{
    background-color: #F5F5F5;
    width: calc(100vw/3);
    height: calc(100vw/3);
    overflow-y: auto;
}


.big-square-indoor{
    width: 90%;
    margin: auto;
    padding: 30px 0;
}

.big-square-indoor img{
    width: 180px;
    padding-bottom: 30px;
}

.author{
    padding: 30px 0;
    display: block;
}

.main-partners{
    margin-top: 120px;
}


/*-------------------------
    FREE TRIAL
-------------------------*/

.free-trial{
    background-color: #b4d0e7;
}

.free-trial .col-70 {
    padding-left: 0px;
}

.free-trial .col-70 .db-business{
    margin: 130px 0px;
}

.free-trial .col-30 .free-trial-btn{
    margin-top: 130px;
}

.ft-btn{
    background-color: #fff;
    color: black;
    padding: 14px 18px;
}

/*-------------------------
    FAQ
-------------------------*/

.faq-title{
    margin-top: 160px;
    margin-bottom: 60px;
}

.question , .small-arrow-down{
    padding: 44px 0px;
}

.last-hr{
    margin-bottom: 150px;
}

/*-------------------------
    FOOTER
-------------------------*/

footer{
    background-color: black;
}

footer .col-20{
    border: none;
}

.card{
    padding-top: 104px;
}

.card-title{
    color: #fff;
}

.card-list ul{
    list-style: none;
    padding-top: 40px;
    padding-bottom: 110px;
}

.card-list ul li{
    padding: 8px 0px;
    color: #fff;
}

.footer-hr{
    color: #fff;
    max-width: 10%;
}

.language{
    color: #999999;
    padding: 54px 0px;
}